POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user1
POSTGRES_DB=local_db
POSTGRES_PASSWORD=Bruno!23
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB